# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 12:29:59  December 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		butterfly_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY butterfly
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:29:59  DECEMBER 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE "../../intelFPGA/18.1/quartus/libraries/vhdl/ieee/2008/math_complex-body_vhdl2008.vhd"
set_global_assignment -name VHDL_FILE ../../intelFPGA/18.1/quartus/libraries/vhdl/ieee/2008/math_complex_vhdl2008.vhd
set_global_assignment -name VHDL_FILE "../../intelFPGA/18.1/quartus/libraries/vhdl/ieee/2008/math_complex_f-body_vhdl2008.vhd"
set_global_assignment -name VHDL_FILE ../../intelFPGA/18.1/quartus/libraries/vhdl/ieee/2008/math_complex_f_vhdl2008.vhd
set_global_assignment -name VHDL_FILE ../../intelFPGA/18.1/quartus/libraries/vhdl/ieee_proposed/fixed_pkg_c.vhdl
set_global_assignment -name VHDL_FILE ../../intelFPGA/18.1/quartus/libraries/vhdl/ieee_proposed/fixed_float_types_c.vhdl
set_global_assignment -name VHDL_FILE butterfly.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE "../../intelFPGA/18.1/quartus/libraries/vhdl/ieee/2008/math_real-body_vhdl2008.vhd"
set_global_assignment -name VHDL_FILE ../../intelFPGA/18.1/quartus/libraries/vhdl/ieee/2008/math_real_vhdl2008.vhd
set_global_assignment -name VHDL_FILE ../../intelFPGA/18.1/quartus/libraries/vhdl/ieee_proposed/std_logic_1164_additions.vhdl
set_global_assignment -name VHDL_FILE ../../intelFPGA/18.1/quartus/libraries/vhdl/ieee_proposed/numeric_std_unsigned_c.vhdl
set_global_assignment -name VHDL_FILE ../../intelFPGA/18.1/quartus/libraries/vhdl/ieee_proposed/numeric_std_additions.vhdl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top